{
  "name": "imba-spectrum",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "*",
    "vite": "*"
  },
  "dependencies": {
    "@imba/codicons": "^0.1.2",
    "d3": "^7.9.0"
  }
}
